[pytest]
# Percorsi dei test
testpaths = tests

# Opzioni aggiuntive
addopts = --disable-warnings --strict-markers
#--verbose -s

# Modulo per la raccolta personalizzata
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# Configurazione dei warning
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning


# Specifica marcature personalizzate
markers =
    skip_in_ci: mark a test to be skipped in CI environments
    t: for testing of the tests

# Configurazione per i plugin
cache_dir = .pytest_cache
junit_family = xunit2
